DATABASE_URL_DEV=jdbc:postgresql://db:5432/bacabaca
DATABASE_URL_PROD=jdbc:postgresql://db:5432/bacabaca-prod

PROD_USERNAME=
PROD_PASSWORD=

DEV_USERNAME=
DEV_PASSWORD=

X-RapidAPI-Key=
X-RapidAPI-Host=